[sleep] ; 休息
exception_sleep=1800---2000
round_sleep=0
[number] ;每次添加人数
number =5
[message];消息
word = 交个朋友--- hello

[unit] ;单个任务占任务栏的size
length = 50
width =40

[multi] ;多个微信 number 必须大于1
mode = off
;操作区的夜神模拟器数量
number = 2
;操作区的像素长度
length  = 201

;选择操作的微信编号从0 开始计数
do = 1